info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 resizable=true colored=false
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=18
char id=165 x=52 y=87 width=21 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="¥"
char id=48 x=30 y=28 width=22 height=29 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=74 y=85 width=14 height=27 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=74 y=28 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=53 y=28 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=30 y=0 width=22 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=74 y=56 width=20 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=52 y=58 width=21 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=53 y=0 width=21 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=30 y=58 width=21 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=30 y=88 width=21 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=0 y=114 width=10 height=9 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="."
char id=30334 x=0 y=30 width=29 height=26 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="百"
char id=21315 x=0 y=57 width=29 height=28 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="千"
char id=19975 x=0 y=86 width=29 height=27 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=29 height=29 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
